<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.JoukkueetController">
   <left>
      <MenuButton mnemonicParsing="false" text="Lajittele" BorderPane.alignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Uusin lisätty" />
          <MenuItem mnemonicParsing="false" text="Vanhin lisätty" />
            <MenuItem mnemonicParsing="false" text="A-Ös" />
            <MenuItem mnemonicParsing="false" text="Ö-A" />
        </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="340.0" />
         </BorderPane.margin>
      </MenuButton>
   </left>
   <center>
      <ListChooser fx:id="chooserJoukkueet" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.15802675585284282, 0.3302675585284281, 0.5" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <TextField />
            <Button mnemonicParsing="false" onAction="#handleLisaaJoukkue" text="Lisää joukkue" />
            <Button mnemonicParsing="false" onAction="#handlePoistaJoukkue" text="Poista joukkue" />
            <Button mnemonicParsing="false" onAction="#handleNayta" text="näytä" />
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
