<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyo.JoukkueetController">
   <bottom>
      <SplitPane dividerPositions="0.15802675585284282, 0.3302675585284281, 0.5" prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <TextField />
            <Button mnemonicParsing="false" onAction="#handleLisaaJoukkue" text="Lisää joukkue" />
            <Button mnemonicParsing="false" onAction="#handlePoistaJoukkue" text="Poista joukkue" />
            <Button mnemonicParsing="false" onAction="#handleNayta" text="näytä" />
         </items>
      </SplitPane>
   </bottom>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Joukkueet" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListChooser fx:id="chooserJoukkueet" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </left>
   <top>
      <MenuBar prefHeight="3.0" prefWidth="656.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Tulosta" />
                  <MenuItem mnemonicParsing="false" text="Lopeta" />
                  <MenuItem mnemonicParsing="false" text="Avaa" />
                  <MenuItem mnemonicParsing="false" text="Tallenna" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Lisää kilpailu" />
                  <MenuItem mnemonicParsing="false" text="Muokkaa kilpailua" />
                  <MenuItem mnemonicParsing="false" text="Poista kilpailu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#handleHelp" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Apua" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Joukkueen kilpailut" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <StringGrid rivit="Kilpailu|Vuosi|Sarja|Pisteet|Sijoitus&#10;" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
