1|5|sm|2014|14-16 v.|17.0|5
2|5|SM-Kilpailut|2006|14-16 v.|18.0|1
3|5|SM-Kilpailut|2012|14-16 v.|15.0|9
4|5|SM-Kilpailut|2002|14-16 v.|15.0|1
5|5|SM-Kilpailut|2011|14-16 v.|17.0|3
6|1|SM-Kilpailut|1234|14-16 v.|17.0|6
7|1|SM-Kilpailut|2007|14-16 v.|17.0|8
8|1|SM-Kilpailut|2000|14-16 v.|18.0|6
9|2|Sm-kisat|2017|14-16 v|16.7|6
10|1|moi|2017|14-16|16.45|0
11|1|null|0|null|0.0|0
12|3|null|0|null|0.0|0
13|0|null|0|null|0.0|0
14|0|null|0|null|0.0|0
15|0|null|0|null|0.0|0
16|0|moi|0|null|0.0|0
17|0|moi|0|null|0.0|0
18|0|moi|0|null|0.0|0
19|0|moi|0|null|0.0|0
20|0|moi|0|null|0.0|0
21|0|moi|0|null|0.0|0
22|1|moi|0|null|0.0|0
23|2|null|0|null|0.0|0
24|6|moi|0|null|0.0|0
